<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>LinkedIn</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    body,
    html {
      height: 100%;
      width: 100%;
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
    }

    body {
      background-color: #f3f2ef;
    }

    .navbar {
      background-color: white;
      width: 100vw;
      height: 60px;
      border-bottom: 1px solid #00000014;
      position: fixed;
      top: 0;
      left: 0;
    }

    .nav-content {
      display: flex;
      align-items: center;
      margin: 0 auto;
      margin-top: 10px;
    }

    .nav-img {
      margin-left: 18%;
      color: #0a66c2;
    }

    .nav-search {
      height: 35px;
      width: 270px;
      margin-left: 7px;
      border: none;
      border-radius: 4px;
      background-color: #eef3f8;
      text-indent: 12px;
    }

    .navigation {
      margin-left: 12%;
      display: flex;
      align-items: center;
    }

    .nav-icon {
      text-decoration: none;
      color: #666;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 20px;
      margin-right: 7px;
      font-size: 12px;
      font-weight: 300;
    }

    .main {
      height: 100%;
      display: flex;
      margin: 0 auto;
      margin-top: 70px;
      max-width: 85%;
    }

    .left {
      /* border: 1px solid black; */
      width: 225px;
      margin-top: 35px;
      border: none;
      margin-right: 20px;
    }

    .center {
      /* border: 1px solid black; */
      flex-grow: 1;
      margin-top: 35px;
      margin-right: 20px;
    }

    .right {
      /* border: 1px solid black; */
      width: 400px;
      margin-top: 35px;
    }

    .create-posts {
      background-color: white;
      height: 120px;
      width: 540px;
      border: 1px solid #6e6e6e42;
      border-radius: 5px;
    }

    .post-image {
      height: 48px;
      width: 48px;
      border-radius: 50%;
      margin-top: 10px;
      margin-left: 10px;
    }

    .create-post-top {
      display: flex;
    }

    .post-input {
      height: 40px;
      flex: 1;
      border-radius: 25px;
      border: 1px solid #aaa;
      margin: 14px;
      text-indent: 15px;
    }

    .create-post-bottom {
      display: flex;
      justify-content: space-around;
    }

    .post-button {
      background-color: transparent;
      border: none;
      display: flex;
      align-items: center;
      padding: 5px;
      color: #00000099;
    }

    .mr-10 {
      margin-right: 10px;
    }

    .blue-button {
      color: #70b5f9;
    }

    .green-button {
      color: #7fc15e;
    }

    .orange-button {
      color: #e7a33e;
    }

    .pink-button {
      color: #f89295;
    }

    .posts-hr {
      margin-top: 30px;
      border-top: 1px solid rgb(196, 192, 192);
    }

    .posts {
      background-color: white;
      border: 1px solid #6e6e6e;
      margin-top: 20px;
      border-radius: 10px;
      display: flex;
      flex-direction: column;

    }

    .post-info {
      display: flex;
      align-items: center;
    }

    .post-metadata {
      display: flex;
      flex-direction: column;
      margin-left: 7px;
      margin-top: 7px;
      line-height: 1.3rem;
    }

    .post-creator {
      font-size: 15px;
      font-weight: 500;
    }

    .faded-text {
      font-size: small;
      color: #aaa !important;
    }

    .post-data {
      font-size: 15px;
      color: indianred;
      margin-left: 15px;
      margin-top: 10px;
      border: #6e6e6e;
    }

    .read-more {
      display: flex;
      flex-direction: row;
      justify-content: flex-end;
      margin-right: 5px;
    }

    .likes {
      font-size: small;
      color: #0a66c2;
      margin-left: 10px;
    }

    .center-content {
      display: flex;
      align-items: center;
    }

    .no-likes {
      font-size: small;
      margin-left: 5px;
    }

    .post-interactions {
      display: flex;
      justify-content: space-around;
    }

    .likes-hr {}

    .interaction-button {
      background-color: transparent;
      border: none;
      display: flex;
      align-items: center;
      margin-right: 12px;
      color: grey;
      margin-left: 15px;
    }

    .post-content-image {
      margin-top: 10px;
      width: 100%;
    }

    .left-intro {
      width: 225px;
      background-color: white;
      border-radius: 10px;
    }

    .intro {
      text-align: center;
      font-weight: 500;
      background-image: url("C:\Users\shaquib\Downloads\left-card-logo.svg");
    }

    .post-left-image {
      margin: -38px auto 12px;
      display: flex;
      align-items: center;
      border-radius: 50%;
      width: 75px;
      height: 75px;
    }

    .left-intro-text {

      line-height: 1.2rem;
      font-weight: 400;
      text-align: center;
    }

    .background-image {
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }

    .connections {
      display: flex;
      flex-direction: column;
    }

    .left-end {
      display: flex;
      justify-content: space-between;
      margin: 5px;
    }

    .grow-list {
      font-size: 12px;
      font-weight: 600;
      margin: 5px;
    }

    .left-hr {
      border-top: 1px solid #f3f2ef;
    }

    .left-view {
      display: flex;
      justify-content: space-between;
      margin: 15px 5px;
    }

    .left-premium {

      font-size: 12px;
      font-weight: 500;
      text-align: left;
      align-items: center;
      display: flex;
      margin: 5px;
    }

    .left-items {
      font-size: 12px;
      display: flex;
      align-items: center;
      font-weight: 500;
      word-spacing: 1px;
      margin: 5px;
      padding-bottom: 10px;
    }

    .right {
      background-color: white;
      border-radius: 10px;
      height: 300px;
    }

    .right-head {
      display: flex;
      flex-direction: column;
      background-color: white;
      margin-bottom: 20px;
      border-radius: 10px;
    }

    .right-news {
      display: flex;
      justify-content: space-between;
      margin-left: 20px;
      margin-top: 10px;
      margin-right: 10px;
    }

    ul>li .list-item {
      font-size: 12px;
      font-weight: 600;
    }

    .show-more {
      font-size: small;
      color: gray;
      font-weight: 500;
      margin-left: 25px;
      display: flex;
      align-content: center;
      margin-bottom: 10px;
    }

    .list-type {
      margin-bottom: 5px;
      font-weight: 600;
      font-size: 12px;
      list-style-type: upper-number;
    }

    .head-news {
      font-weight: 500;
    }

    .hard-font {
      font-weight: 500;

    }
  </style>
</head>

<body>
  <header class="navbar">
    <div class="nav-content">
      <div class="nav-img">
        <svg xmlns="http://www.w3.org/2000/svg" width="34" height="34" viewBox="0 0 34 34" class="nav-logo">
          <g>
            <path
              d="M34,2.5v29A2.5,2.5,0,0,1,31.5,34H2.5A2.5,2.5,0,0,1,0,31.5V2.5A2.5,2.5,0,0,1,2.5,0h29A2.5,2.5,0,0,1,34,2.5ZM10,13H5V29h5Zm.45-5.5A2.88,2.88,0,0,0,7.59,4.6H7.5a2.9,2.9,0,0,0,0,5.8h0a2.88,2.88,0,0,0,2.95-2.81ZM29,19.28c0-4.81-3.06-6.68-6.1-6.68a5.7,5.7,0,0,0-5.06,2.58H17.7V13H13V29h5V20.49a3.32,3.32,0,0,1,3-3.58h.19c1.59,0,2.77,1,2.77,3.52V29h5Z"
              fill="currentColor"></path>
          </g>
        </svg>
      </div>
      <input class="nav-search" type="text" placeholder="Search" />
      <nav class="navigation">
        <a class="nav-icon">
          <span class="material-icons"> home </span> Home
        </a>
        <a class="nav-icon">
          <span class="material-icons"> people </span> My Network
        </a>
        <a class="nav-icon">
          <span class="material-icons"> work </span> Jobs
        </a>
        <a class="nav-icon">
          <span class="material-icons"> chat_bubble </span> Messaging
        </a>
        <a class="nav-icon">
          <span class="material-icons"> notifications </span> Notifications
        </a>
        <a class="nav-icon">
          <span class="material-icons"> person </span> Me
        </a>
      </nav>
    </div>
  </header>

  <div class="main">
    <div class="left">
      <div class="left-intro">
        <div class="intro">
          <img class="background-image" src="./left-card-logo.svg" alt="background">
          <img class="post-left-image" src="./user.jpeg" alt="image">
          </h6>Shaquib Ansari<h6>
            <span class="left-intro-text faded-text">Student at S K Somaiya Vidyavihars College of Arts Science &
              Commerce
              Vidyavihar Mumbai 400 077
            </span>
        </div>
        <div class="left-hr"></div>
        <div class="left-end">
          <span class="faded-text">Connections</span>
          <span class="faded-text" style="color:#0a66c2">35</span>
        </div>
        <div class="grow-list">
          <span>Grow your Network
          </span>
        </div>
        <div class="left-view">
          <span class="faded-text">Who viewed your profile</span>
          <span class="faded-text" style="color:#0a66c2">3</span>
        </div>
        <div class="left-hr">
        </div>

        <div class="left-end faded-text">
          Access exclusive tools & insights
        </div>
        <div class="left-premium">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" data-supported-dps="24x24" class="mercado-match"
            width="24" height="24" focusable="false">
            <path d="M20 20a3.36 3.36 0 001-2.39V6.38A3.38 3.38 0 0017.62 3H6.38A3.36 3.36 0 004 4z" fill="#f8c77e">
            </path>
            <path d="M4 4a3.36 3.36 0 00-1 2.38v11.24A3.38 3.38 0 006.38 21h11.24A3.36 3.36 0 0020 20z" fill="#e7a33e">
            </path>
          </svg>Try Premium Free for 1 Month
        </div>
        <div class="left-hr"></div>
        <div class="left-items">
          <span class="material-icons">
            bookmark
          </span>
          My items
        </div>
      </div>
    </div>
    <div class="center">
      <div class="create-posts">
        <div class="create-post-top">
          <img class="post-image" src="./user.jpeg" />
          <input placeholder="Start a Post" class="post-input" type="text" />
        </div>
        <div class="create-post-bottom">
          <button class="post-button">
            <span class="material-icons blue-button mr-10"> image </span>
            Photo
          </button>
          <button class="post-button">
            <span class="material-icons green-button mr-10">
              play_circle_filled
            </span>
            Video
          </button>
          <button class="post-button">
            <span class="material-icons orange-button mr-10"> event </span>
            Event
          </button>
          <button class="post-button">
            <span class="material-icons pink-button mr-10"> article </span>
            Write Article
          </button>
        </div>
        <div class="posts-hr">
        </div>
        <div class="posts">
          <div class="post-info">
            <img class="post-image"
              src="https://media-exp1.licdn.com/dms/image/C560BAQG-DVu64TnfaQ/company-logo_100_100/0/1620381956947?e=1633564800&v=beta&t=Y5bkWd8PL15N29U7_mPsXU1VThd0Ebesq_J35TWNXQY"
              alt="Cat03" />
            <div class="post-metadata">
              <div class="post-creator"> <b>Masai school</b></div>
              <div class="faded-text">7,123 followers</div>
              <div class="faded-text">2d •
                <span class="material-icons faded-text">
                  public
                </span>
              </div>
            </div>
          </div>
          <div class="post-data">
            Here's to all the brilliant Engineers, Designers and Programmers who made using social media so easy, even
            kids can do it effortlessly.

          </div>
          <div class="read-more">
            ... See more
          </div>
          <div>
            <img class="post-content-image" src="./masai.jpg" alt="jjdjd" />
          </div>
          <div class="center-content">
            <span class="material-icons likes">
              thumb_up
            </span>
            <span class="no-likes"> 20</span>
          </div>
          <div class="post-interactions">
            <button class="interaction-button">
              <span class="material-icons mr-10">
                thumb_up
              </span>
              Like
            </button>
            <button class="interaction-button mr-10">
              <span class="material-icons">
                chat
              </span>
              Comment
            </button>
            <button class="interaction-button mr-10">
              <span class="material-icons">
                share
              </span>
              Share
            </button>
            <button class="interaction-button mr-10">
              <span class="material-icons">
                send
              </span>
              Send
            </button>

          </div>
        </div>

      </div>
    </div>
    <div class="right">
      <div class="right-head">
        <div class="right-news">
          <div class="head-news"> LinkedIn News </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor"
              class="mercado-match" width="16" height="16" focusable="false">
              <path
                d="M12 2H4a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2zm-3 8v2H7.5A1.5 1.5 0 016 10.5a1.56 1.56 0 01.1-.5l1.08-3h2.13l-1.09 3zm0-3.75A1.25 1.25 0 1110.25 5 1.25 1.25 0 019 6.25z">
              </path>
            </svg>
          </div>
        </div>
        <ul>
          <li>
            <div class="list-item">
              Secret sauce for your career success
            </div>
            <span class="faded-text">1d ago •</span>
            <span class="faded-text"> 4,364 readers</span>

          </li>
          <li>
            <div class="list-item">
              Secret sauce for your career success
            </div>
            <span class="faded-text">1d ago •</span>
            <span class="faded-text"> 4,364 readers</span>

          </li>
          <li>
            <div class="list-item">
              Apple pushes back on remote work
            </div>

            <span class="faded-text">1d ago •</span>
            <span class="faded-text"> 4,364 readers</span>

          </li>
          <li>
            <div class="list-item">
              Gates' $2.1B gift for gender equality
            </div>

            <span class="faded-text">1d ago •</span>
            <span class="faded-text"> 4,364 readers</span>
          </li>
          <li>
            <div class="list-item">
              Keep calm and job hunt
            </div>

            <span class="faded-text">1d ago •</span>
            <span class="faded-text"> 4,364 readers</span>

          </li>

        </ul>
        <div class="show-more">
          <span>Show more</span>
          <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16"
              fill="currentColor" class="mercado-match" width="16" height="16" focusable="false">
              <path d="M1 5l7 4.61L15 5v2.39L8 12 1 7.39z"></path>
            </svg>
          </span>
        </div>


      </div>

      <div class="right-head">
        <div class="right-news">
          <div class="hard-font"> Today’s top courses
          </div>
          <div>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" data-supported-dps="16x16" fill="currentColor"
              class="mercado-match" width="16" height="16" focusable="false">
              <path
                d="M12 2H4a2 2 0 00-2 2v8a2 2 0 002 2h8a2 2 0 002-2V4a2 2 0 00-2-2zm-3 8v2H7.5A1.5 1.5 0 016 10.5a1.56 1.56 0 01.1-.5l1.08-3h2.13l-1.09 3zm0-3.75A1.25 1.25 0 1110.25 5 1.25 1.25 0 019 6.25z">
              </path>
            </svg>
          </div>
        </div>
        <ul class="list-type">
          <li>
            <div class="hard-font">
              Secret sauce for your career success
            </div>
            <span class="faded-text"> 4,364 readers</span>

          </li>
          <li>
            <div class="hard-font">
              Secret sauce for your career success
            </div>
            <span class="faded-text"> 4,364 readers</span>

          </li>
          <li>
            <div class="hard-font">
              Apple pushes back on remote work
            </div>


            <span class="faded-text"> 4,364 readers</span>

          </li>
        </ul>

        <div class="show-more">
          <span>Show more on LinkedIn Learning</span>
          <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16" class="mercado-match"
              data-supported-dps="16x16" fill="currentColor" width="16" height="16" focusable="false">
              <path d="M11.45 3L15 8l-3.55 5H9l2.84-4H2V7h9.84L9 3z"></path>
            </svg>
          </span>
        </div>
      </div>


    </div>
  </div>
</body>

</html>